{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "ShowHiddenApi1": true,
    "ShowTestApi1": false,
    "HiddenSwagger1": false
  },
  "SwaggerConfigs": {
    "ShowHiddenApi": true,
    "ShowTestApi": true,
    "ShowSysApi": false,
    "HiddenSwagger": false,
    "IsManageApp": true,
    "HiddenSchemas": false
  },
  "AllowedHosts": "*"
}
